<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="初级配置," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述一直想开通一个博客，have something to say。记录一些平时的琐事或者心得，为的是减少以后的重复劳动，节约时间。思前想后，一直在寻觅一个比较好的平台：知乎里面发现无法直接插入图片；微博里面发现无法编辑长微博以及对math equation 无法进行编辑；博客园不支持markdown……在痛苦和纠结中，深感笔记的重要性；在寻寻觅觅中发现了hexo如此的强大；发现了github的便">
<meta name="keywords" content="初级配置">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo+github pages的个人博客开发笔记(1/2)">
<meta property="og:url" content="http://yoursite.com/2017/04/16/hexo-github1/index.html">
<meta property="og:site_name" content="LiaoSin's Blog">
<meta property="og:description" content="概述一直想开通一个博客，have something to say。记录一些平时的琐事或者心得，为的是减少以后的重复劳动，节约时间。思前想后，一直在寻觅一个比较好的平台：知乎里面发现无法直接插入图片；微博里面发现无法编辑长微博以及对math equation 无法进行编辑；博客园不支持markdown……在痛苦和纠结中，深感笔记的重要性；在寻寻觅觅中发现了hexo如此的强大；发现了github的便">
<meta property="og:image" content="http://yoursite.com/2017/04/16/hexo-github1/quiver%20snap.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/04/16/hexo-github1/blog%20snap.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/04/16/hexo-github1/red.jpg">
<meta property="og:image" content="http://yoursite.com/2017/04/16/hexo-github1/red2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/04/16/hexo-github1/red3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/04/16/hexo-github1/red4.jpg">
<meta property="og:updated_time" content="2017-04-16T04:55:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于hexo+github pages的个人博客开发笔记(1/2)">
<meta name="twitter:description" content="概述一直想开通一个博客，have something to say。记录一些平时的琐事或者心得，为的是减少以后的重复劳动，节约时间。思前想后，一直在寻觅一个比较好的平台：知乎里面发现无法直接插入图片；微博里面发现无法编辑长微博以及对math equation 无法进行编辑；博客园不支持markdown……在痛苦和纠结中，深感笔记的重要性；在寻寻觅觅中发现了hexo如此的强大；发现了github的便">
<meta name="twitter:image" content="http://yoursite.com/2017/04/16/hexo-github1/quiver%20snap.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/hexo-github1/"/>





  <title> 基于hexo+github pages的个人博客开发笔记(1/2) | LiaoSin's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiaoSin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/hexo-github1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiaoSin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiaoSin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于hexo+github pages的个人博客开发笔记(1/2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-16T12:46:43+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/hexo-github1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/16/hexo-github1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>一直想开通一个博客，have something to say。记录一些平时的琐事或者心得，为的是减少以后的重复劳动，节约时间。思前想后，一直在寻觅一个比较好的平台：知乎里面发现无法直接插入图片；微博里面发现无法编辑长微博以及对math equation 无法进行编辑；博客园不支持markdown……在痛苦和纠结中，深感笔记的重要性；在寻寻觅觅中发现了hexo如此的强大；发现了github的便携；这两者的结合不仅支持了本地笔记的梳理，还可以在网上共享，简直是绝配。在markdown方面也发现了typora的友善，但是也存在一定的问题，如不支持多几级结构的拓扑，无法形成笔记的体系性管理。</p>
<p>另，本文基本是自己的网上百度教程，实践后的总结梳理，仅供网友参考。</p>
<p>平台：Macbook Air 2016</p>
<h2 id="Why-Markdown？"><a href="#Why-Markdown？" class="headerlink" title="Why Markdown？"></a>Why Markdown？</h2><ul>
<li>MacBook Air 的pages与mathtype兼容存在一定问题（mac 在近期的更新中pages可以使用latex进行公式编辑了）</li>
<li>word中，mathtype公式有时与同行的文字未能上下对称</li>
<li>word远没有pdf、文本可靠稳定</li>
<li>自己存在一定的强迫症，过于纠结于word的排版格式</li>
<li>markdown可以使用使用文本编辑，不存在跨平台编辑、兼容问题</li>
<li>markdown可以进行图片、流程、math、code的混编，并自动排版</li>
</ul>
<h2 id="Why-Typora？"><a href="#Why-Typora？" class="headerlink" title="Why Typora？"></a>Why Typora？</h2><p>尝试过千百个markdown App，权衡对比后，提出：<strong>Typora+Quiver</strong>。</p>
<p>Typora支持边写边看（偶尔存在一定的时延），完美支持各种图片、流程、math、code的混编。重点是支持math的在线预览，这个对长、复杂公式的编辑尤其重要！缺点：无法构建多级体系，Quiver可以完美互补。</p>
<p><img src="/2017/04/16/hexo-github1/quiver snap.jpeg" alt="Quiver"></p>
<h2 id="Hexo-环境配置"><a href="#Hexo-环境配置" class="headerlink" title="Hexo 环境配置"></a>Hexo 环境配置</h2><p>本节引用 <strong><em>小pxu的 <a href="http://www.jianshu.com/p/6d2ec4ca6186" target="_blank" rel="external">如何使用hexo搭建个人博客</a></em></strong>。</p>
<ol>
<li><p>node.js（在<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js官网</a>中下载安装）</p>
</li>
<li><p>git（OS系统中直接安装x-code就可以了）</p>
</li>
<li><p>hexo</p>
<ol>
<li><p>打开OS系统终端</p>
</li>
<li><p>输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)</p>
<p><code>$ sudo npm install -g hexo</code></p>
</li>
</ol>
</li>
<li><p>在用户目录下新建blog文件夹 ：<code>$ cd ~</code>；<code>$ mkdir blog</code></p>
</li>
<li><p>在终端进入该文件夹，初始化博客：<code>$ cd ~/blog</code>；<code>$ hexo init</code></p>
</li>
<li><p>完成以上后，在～/blog目录（博客根目录）下即可生成下图文件</p>
<p><img src="/2017/04/16/hexo-github1/blog snap.jpeg" alt="blog"></p>
</li>
<li><p>本次查看（ctrl+c退出本地服务器）：<code>$ hexo s</code>；使用safari进入 <a href="http://localhost:4000/即可查看效果" target="_blank" rel="external">http://localhost:4000/即可查看效果</a></p>
</li>
</ol>
<h2 id="GitHub配置"><a href="#GitHub配置" class="headerlink" title="GitHub配置"></a>GitHub配置</h2><ol>
<li><p>注册github账号并登陆</p>
</li>
<li><p>获取本机的SSH口令</p>
<ol>
<li><p>重启终端</p>
</li>
<li><p>输入：<code>$ ssh-keygen</code></p>
</li>
<li><p>输入编译代码：<code>$ vim ~/.ssh/id_rsa.pub</code></p>
</li>
<li><p>复制红色部分</p>
<p><img src="/2017/04/16/hexo-github1/red.jpg" alt="red"></p>
</li>
</ol>
</li>
<li><p>进入到github页面设置SSH口令</p>
<ol>
<li><p>点击用户下拉菜单中的settings（step1)</p>
</li>
<li><p>点击左侧的SHH and GPG keys（step2)</p>
</li>
<li><p>在Title中输入口令名称（随意）（step3)</p>
</li>
<li><p>在key中贴上SSH口令（step4)</p>
<p><img src="/2017/04/16/hexo-github1/red2.jpg" alt="red"></p>
</li>
</ol>
</li>
<li><p>创建新的仓库</p>
<ol>
<li>点击用户左侧的+号菜单中的New repOSitory（step1)</li>
<li>在repOSitory name中输入二级域名，格式请严格遵照username.github.io（step2)</li>
<li>ps：username填写github的登录用户名，否则上线的时候会报错</li>
<li>是否公开选项可以选取Public（step3)</li>
<li>勾选step4处，会自动生成一份可编辑的README.md文件（建议勾选）（step4)</li>
<li>点击create repOSitory生成仓库完毕（step5)</li>
</ol>
<p><img src="/2017/04/16/hexo-github1/red3.jpg" alt="red"></p>
</li>
</ol>
<h2 id="博客配置及发布"><a href="#博客配置及发布" class="headerlink" title="博客配置及发布"></a>博客配置及发布</h2><ol>
<li><p>设置blog配置文件</p>
<ol>
<li><p>打开blog文件夹下的_config.yml文件</p>
</li>
<li><p>找到最下方的type，输入git（注意冒号后面是带空格的）</p>
</li>
<li><p>repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错</p>
<p><img src="/2017/04/16/hexo-github1/red4.jpg" alt="red"></p>
</li>
</ol>
</li>
<li><p>在终端上传博客</p>
<ol>
<li>安装插件：<code>$ npm install hexo-deployer-git —save</code></li>
<li>获取代码级上传代码：<code>$ hexo g -d</code></li>
<li>重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件</li>
<li>blog地址：<a href="https://username.github.io" target="_blank" rel="external">https://username.github.io</a></li>
</ol>
</li>
<li><p>新建及更新博客</p>
<ol>
<li>新建：<code>$ hexo new &quot;filename&quot;</code></li>
<li>此时在bolg/source/_posts/下面会看到新建的博客，文件：filename.md，用Typora打开编辑即可</li>
<li>更新：<code>$ hexo g -d</code></li>
<li>删除博客：在bolg/source/_posts/中删除对应.md文件，<code>$ hexo clean</code>即可。</li>
</ol>
</li>
<li><p><strong>注意1</strong>：新建及更新博客时，必须将路径切换至blog中，即先执行：<code>$ cd ~/blog</code>；</p>
</li>
<li><p><strong>注意2</strong>：新建博客时，使用的博客名称最好不要有中文，否则图片插入时，Typora不支持预览。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初级配置/" rel="tag"># 初级配置</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/mac-tensorflow/" rel="next" title="Tensorflow在Mac上的配置">
                <i class="fa fa-chevron-left"></i> Tensorflow在Mac上的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/hexo-github2/" rel="prev" title="基于hexo+github pages的个人博客开发笔记(2/2)">
                基于hexo+github pages的个人博客开发笔记(2/2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LiaoSin" />
          <p class="site-author-name" itemprop="name">LiaoSin</p>
           
              <p class="site-description motion-element" itemprop="description">Have some things to say</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Link" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Markdown？"><span class="nav-number">2.</span> <span class="nav-text">Why Markdown？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Typora？"><span class="nav-number">3.</span> <span class="nav-text">Why Typora？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-环境配置"><span class="nav-number">4.</span> <span class="nav-text">Hexo 环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub配置"><span class="nav-number">5.</span> <span class="nav-text">GitHub配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客配置及发布"><span class="nav-number">6.</span> <span class="nav-text">博客配置及发布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiaoSin</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-liaosin-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/16/hexo-github1/';
          this.page.identifier = '2017/04/16/hexo-github1/';
          this.page.title = '基于hexo+github pages的个人博客开发笔记(1/2)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-liaosin-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  

  

</body>
</html>
